# ExoPlayerPractice

./: build.gradle  gradle.properties  lint.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exoplayerpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoplayerpractice/: MusicPlayerApp.kt
app/src/main/java/com/example/exoplayerpractice/data/: FreeSounds.kt  Track.kt
app/src/main/java/com/example/exoplayerpractice/di/: PlayerModule.kt  SingletonComponentModule.kt
app/src/main/java/com/example/exoplayerpractice/playback/: MediaMetadataAdapter.kt  PlaybackNotificationManager.kt
app/src/main/java/com/example/exoplayerpractice/player/: ExoMusicPlayer.kt  MediaItemExtensions.kt  MusicPlayer.kt  PlaybackProgress.kt  PlaybackState.kt  Player.kt  Playlist.kt
app/src/main/java/com/example/exoplayerpractice/ui/: MusicPlayerActivity.kt  MusicPlayerAdapter.kt  MusicPlayerViewModel.kt  PlaylistViewModel.kt  TrackViewModel.kt  TracksAdapter.kt
app/src/main/java/com/example/exoplayerpractice/utils/: BindingAdapters.kt  NumberUtils.kt  StateFlowUtils.kt
app/src/main/res/color/: sl_playlist_title.xml  sl_track_title.xml
app/src/main/res/drawable/: sl_shuffle.xml
app/src/main/res/layout/: ac_music_player.xml  item_playlist.xml  item_track.xml  v_player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exoplayerpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
