<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.exoplayerpractice.ui.TrackViewModel" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:paddingStart="40dp"
        android:paddingEnd="16dp"
        android:text="@{model.track.title}"
        android:textColor="@color/sl_track_title"
        app:isActivated="@{model.isPlaying}"
        tools:text="@tools:sample/full_names"
        tools:textColor="@color/dark" />

</layout>